# progavanzada-eshop

./: classpath.txt  mvnw  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/eshop/progavanzada/: ProgavanzadaApplication.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/config/: AuthConfig.html  WebConfig.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/config/auth/: SecurityFilter.html  TokenProvider.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/constants/: Consts.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/controllers/: AuthController.html  MarcaController.html  ProductoController.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/dtos/: JwtDTO.html  MarcaDTO.html  ProductoDTO.html  SignInDTO.html  SignUpDTO.html  UpdateMarcaDTO.html  UpdateProductoDTO.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/enums/: UserRole.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/exceptions/: BadRequestException.html  CustomExceptionHandler.html  DataConflictException.html  JsonWebTokenCreationException.html  JsonWebTokenValidationException.html  NotFoundException.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/mappers/: MarcaMapper.html  ProductoMapper.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/models/: Marca.html  Producto.html  User.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/repositories/: MarcaRepository.html  ProductoRepository.html  UserRepository.html  package-summary.html  package-tree.html
doc/com/eshop/progavanzada/services/: AuthService.html  IMarcaService.html  IProductoService.html  MarcaService.html  ProductoService.html  package-summary.html  package-tree.html
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/styles/: styles.css
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: marcas.ts
frontend/src/components/: AgregarMarcaForm.tsx  Footer.tsx  FormGroup.tsx  Header.tsx  LinkItem.tsx  ListaDeMarcas.tsx  MarcaItem.tsx  MarcasTable.tsx  Modal.tsx  ProductoItem.tsx  ThemeToggle.tsx  Toast.tsx
frontend/src/constants/: index.ts
frontend/src/context/: AppContext.tsx  MarcasContext.tsx
frontend/src/dtos/: MarcaDTO.ts  ProductoDTO.ts
frontend/src/enums/: ToastType.ts
frontend/src/hooks/: useAppContext.tsx  useMarcasContext.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Marcas.tsx  NotFoundPage.tsx  Productos.tsx  Register.tsx
src/main/java/com/eshop/progavanzada/: ProgavanzadaApplication.java
src/main/java/com/eshop/progavanzada/config/: AuthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eshop/progavanzada/constants/: Consts.java
src/main/java/com/eshop/progavanzada/controllers/: AuthController.java  MarcaController.java  ProductoController.java
src/main/java/com/eshop/progavanzada/dtos/: JwtDTO.java  MarcaDTO.java  ProductoDTO.java  SignInDTO.java  SignUpDTO.java  UpdateMarcaDTO.java  UpdateProductoDTO.java
src/main/java/com/eshop/progavanzada/enums/: EstadoPedido.java  UserRole.java
src/main/java/com/eshop/progavanzada/exceptions/: BadRequestException.java  CustomExceptionHandler.java  DataConflictException.java  JsonWebTokenCreationException.java  JsonWebTokenValidationException.java  NotFoundException.java
src/main/java/com/eshop/progavanzada/mappers/: CategoriaMapper.java  MarcaMapper.java  ProductoMapper.java
src/main/java/com/eshop/progavanzada/models/: Categoria.java  DetallePedido.java  Marca.java  MovimientoStock.java  Pedido.java  Perfil.java  Producto.java  Promocion.java  Stock.java  Subcategoria.java  User.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/eshop/progavanzada/: ProgavanzadaApplicationTests.java
src/test/resources/: application-test.properties
(+71 files in other folders)
